<view class="tip" wx:if="{{tipflag}}">{{tip}}</view>
<form bindsubmit="bindSubmitTap">
  <view class="container" bindtap="wxFocus">
    <label for="name">微信号</label>
    <input name="wechat" type="text" id="wechat" bindinput="bindwechatChange" focus="{{wxFocus}}"/>
  </view>
  <view class="container">
    <label for="major">想申的专业</label>
    <picker name="major" range="{{major}}" id="major" bindchange="majorChange" value="{{major[majorIndex]}}">
      <view>{{major[majorIndex]}}</view>
    </picker>
    <image src="../../component3/resources/go.png"></image>
  </view>
  <view class="container noBorder">
    <label for="currentMajor">在读的专业</label>
    <picker name="currentMajor" range="{{currentMajor}}" id="currentMajor" bindchange="currentMajorChange" value="{{currentMajor[currentMajorIndex]}}">
      <view>{{currentMajor[currentMajorIndex]}}</view>
    </picker>
    <image src="../../component3/resources/go.png"></image>
  </view>
<view class="foot">
  <button formType="submit" hover-class="btn-hover">提交申请</button>
</view>  
</form>
